<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_PrivacyBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back_button"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>
    <TextView
        android:id="@+id/PrivacyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:text="@string/privacy_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:id="@+id/PrivacyProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:gravity="center"
        android:src="@drawable/basic_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyTitle">
    </ImageView>
    <EditText
        android:id="@+id/PrivacyUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyProfileImage"
        tools:text="USERNAME">
    </EditText>
    <EditText
        android:id="@+id/PrivacyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/secondary"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyUserName"
        tools:text="user@naver.com">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PrivacyVideo"
        android:drawableTop="@drawable/video_icon"
        android:text="@string/privacy_my_capsule"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:layout_marginStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail"
        android:background="#00ff0000">
    </Button>

    <View
        android:id="@+id/PrivacyLine1"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/PrivacyVideo"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail"
        android:background="@color/disabled"
        >
    </View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PrivacyFavorite"
        android:drawableTop="@drawable/heart"
        android:text="@string/privacy_fav_capsule"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/PrivacyLine1"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail"
        android:background="#00ff0000">
    </Button>

    <View
        android:id="@+id/PrivacyLine2"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/PrivacyFavorite"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail"
        android:background="@color/disabled"
        >
    </View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PrivacyEditProfile"
        android:drawableTop="@drawable/edit_icon"
        android:text="@string/privacy_fav_capsule"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/PrivacyLine2"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail"
        android:background="#00ff0000">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>