<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toTopOf="@id/signupText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="34dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="80dp"
        android:text="사용하실 \n닉네임을 입력해주세요"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupText" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/secondary"
        android:maxLength="10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/moreThanOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message" />

    <TextView
        android:id="@+id/wordCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:text="0/10"
        android:textColor="@color/secondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="@+id/nickname"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="@+id/nickname" />

    <TextView
        android:id="@+id/moreThanOne"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="63dp"
        android:text="1자 이상으로 지정해주세요."
        android:textColor="@color/secondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/inactivate_button_background"
        android:text="완료"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moreThanOne" />

</androidx.constraintlayout.widget.ConstraintLayout>