<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="312dp"
        android:src="@drawable/ic_splash_left"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splash_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="312dp"
        android:src="@drawable/ic_splash_right"
        app:layout_constraintStart_toEndOf="@id/splash_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splash_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_splash_drop"
        app:layout_constraintEnd_toEndOf="@+id/splash_right"
        app:layout_constraintStart_toStartOf="@+id/splash_left"
        app:layout_constraintTop_toBottomOf="@+id/splash_left" />

    <ImageView
        android:id="@+id/splash_capsule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_splash_capsule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_drop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_capsule_your_memory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_capsule" />


</androidx.constraintlayout.widget.ConstraintLayout>