<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_PrivacyBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/back_button"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </Button>
    <TextView
        android:id="@+id/PrivacyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:text="@string/privacy_title"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:id="@+id/PrivacyProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:gravity="center"
        android:src="@drawable/basic_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyTitle">
    </ImageView>
    <EditText
        android:id="@+id/PrivacyUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="USERNAME"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyProfileImage">
    </EditText>
    <EditText
        android:id="@+id/PrivacyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="user@naver.com"
        android:textColor="@color/secondary"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyUserName">
    </EditText>

    <ImageButton
        android:id="@+id/PrivacyVideo"
        android:src="@drawable/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail"
        android:background="#00ff0000"
        >
    </ImageButton>
    <TextView
        android:id="@+id/PrivacyVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="90dp"
        android:text="@string/privacy_my_capsule"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyVideo">
    </TextView>

    <ImageView
        android:id="@+id/PrivacyLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/division_line_vertical"
        app:layout_constraintLeft_toRightOf="@id/PrivacyVideo"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail">
    </ImageView>

    <ImageButton
        android:id="@+id/PrivacyFavorite"
        android:src="@drawable/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="35dp"
        app:layout_constraintLeft_toRightOf="@id/PrivacyLine1"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail"
        android:background="#00ff0000"
        >
    </ImageButton>
    <TextView
        android:id="@+id/PrivacyFavoriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="19dp"
        android:text="@string/privacy_fav_capsule"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/PrivacyLine1"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyFavorite">
    </TextView>

    <ImageView
        android:id="@+id/PrivacyLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/division_line_vertical"
        app:layout_constraintLeft_toRightOf="@id/PrivacyFavorite"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail">
    </ImageView>

    <ImageButton
        android:id="@+id/PrivacyEditProfile"
        android:src="@drawable/edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="35dp"
        app:layout_constraintLeft_toRightOf="@id/PrivacyLine2"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEmail"
        android:background="#00ff0000"
        >
    </ImageButton>
    <TextView
        android:id="@+id/PrivacyEditProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="19dp"
        android:text="@string/privacy_edit_profile"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/PrivacyLine2"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyEditProfile">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>