<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCapsuleActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/btn_ShowCapsuleBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/back_button"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Button>
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="55dp"
            android:text="내 캡슐 목록"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/CapsuleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="23dp"
            android:text="캡슐 제목"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            >
        </TextView>
        <Button
            android:id="@+id/btn_CapsuleEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/edit_icon"
            app:backgroundTint="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CapsuleTitle">
        </Button>
        <TextView
            android:id="@+id/CapsuleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="23dp"
            android:text="2022.05.13"
            android:textColor="#802e2e2e"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CapsuleTitle"
            >
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/CapsuleImageCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CapsuleDate"
            android:layout_marginTop="20dp"
            android:layout_width="365dp"
            android:layout_height="335dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            >
            <ImageView
                android:id="@+id/CapsuleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/capsule_item"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CapsuleShow"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CapsuleImageCard">
        </androidx.recyclerview.widget.RecyclerView>
        <com.shivampip.LinedEditText
            android:id="@+id/CapsuleContent"
            android:padding="30dp"
            android:layout_width="365dp"
            android:layout_height="261dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:lineSpacingExtra="7sp"
            android:background="@drawable/edittext_custom_round_bg"
            android:maxLength="250"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CapsuleShow"
            app:lineColor="@color/edit_text_underline"
            app:lineTextGap="15.0"
            app:lineWidth="1.0">
        </com.shivampip.LinedEditText>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>