<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--삭제 버튼 있는 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/tvRemove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/capsule_delete_round"
                android:paddingTop="50dp"
                android:drawableTop="@drawable/ic_trash_icon"
                android:layout_weight="4"/>
        </LinearLayout>

        <!--기본 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@color/white">
            <androidx.cardview.widget.CardView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="360dp"
                android:layout_height="133dp"
                app:cardCornerRadius="12dp"
                >
                <ImageButton
                    android:id="@+id/CapsuleImage"
                    android:layout_width="360dp"
                    android:layout_height="133dp"
                    android:src="@drawable/capsule_item"
                    android:background="@android:color/transparent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </ImageButton>
                <View
                    android:id="@+id/CapsuleGradient"
                    android:layout_width="314dp"
                    android:layout_height="133dp"
                    android:background="@drawable/capsule_gradient"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </View>
                <TextView
                    android:id="@+id/CapsuleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="18dp"
                    android:text="여행"
                    android:ems="8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                </TextView>
                <TextView
                    android:id="@+id/CapsuleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="45dp"
                    android:text="2022.05.13"
                    android:textColor="#B3FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/CapsuleTitle"
                    >
                </TextView>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>